<html>
    <head><title>
        Home-BBC News
    </title>

</head>
<style type="text/css">

#topbar
{
    background-color:white;
    width:1000opx;
    height:40px;
}
body{
    padding: 0%;
    margin: 0%;
    background-color:white;
    font-family:Arial, Helvetica, sans-serif;
}
#logo
{
    margin-top: 8px;
    margin-right: 8px;
    float:left;
    }
    .border1
    {
        float: left;
        border-left: 1px #cccccc solid;
        height:fit-content;
        }

        #signin-text
        {
            float:left;
            padding: 10px 50px 10px 30px;
            font-weight: bold;
            color: black;
        }
        #text
        {
            float:left;
            padding: 10px 5px 10px 5px;
            font-weight: bold;
            color: black;
            border-left: 1px #cccccc solid;
        height:fit-content;

        }
        #secondbar
        {
            background-color:rgb(187, 25, 25);
    width:1000opx;
    height:60px;
    }
    h1
    {
        padding: 0%;
        margin: 0%;
        font-weight:normal;
        color:white;
        font-size: 40px;
        padding-top:10px;
    }

    #thirdbar
    {  background-color:rgb(169, 23, 23);
        width:1000opx;
    height:40px;
 }
 #texth
 {
    float:left;
            padding: 10px 8px 10px 8px;
            font-weight:normal;
           color:white;

 }
 #textz
 {
    float:left;
            padding: 10px 8px 10px 8px;
            font-weight:normal;
           color:white;
           border-left: 0.1px #cccccc solid;
            height:20px;

 }
 h2
 {
     border-bottom: 2px rgb(187, 25, 25) solid;
     width: 108px;
     font-family:Helmet, Freesans, Helvetica, Arial, sans-serif;
font-size: 20px;
margin-top: 40px;

 }
 #shady{
     font-weight: 700;
     color:#686868;
     font-family:Helmet, Freesans, Helvetica, Arial, sans-serif;
     font-size: 36px;
     text-decoration: none;

     }
     #shady:hover
     {
         color:#1167A8;
     }
     #texty
     {
         text-decoration: none;
         color:#686868;
         margin: 0%;

     }
    #grape
    {
        margin-left: 20px;
        padding-right: 10px;
     }
    #apple
    { position:relative;
    bottom: 34px;
    left:100px;
    padding-left: 5px;
     border-left:  0.1px  #cccccc solid;
        }

#mango
{
    text-decoration: none;
    color: black;
    position: relative;
    bottom: 20px;


}
#mango:hover
{
    color: blue;
}

 #orange
 {   height:240px ;
      width: 450px;
     position: relative;
     bottom:170px ;
     left: 250px;
     padding-bottom: 50px;

 }
 #lemon
 { position: relative;
 bottom: 200px;
    border-top: 1px  #cccccc solid ;
    width: 700px;
 }
 #melon
 { position: relative;
 bottom:55px;
    border-top: 1.5px #DD8C8C solid;
    width:50px ;

 }
 #delhi
 { position:relative;
    left: 740px;
    bottom: 580px;
     font-size: 20px;
     border-left: 1px  #cccccc solid ;
     height: 360px;
     padding-left: 15px;
 }



</style>
<body>
    <div id="topbar">
<a href="https://www.bbc.com/"><img id="logo" src="https://www.completewebdevelopercourse.com/clone/index_files/bbc-blocks-dark.png"></a>
<div >
<a href="https://account.bbc.com/signin?ptrt=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Ftechnology&realm=&isCasso=false&action=sign-in&redirectUri=https%3A%2F%2Fsession.bbc.co.uk%2Fsession%2Fcallback&service=IdSignInService&nonce=aQrqyOTs-VOZT1TDFzCq1fXM4UdBzBdEW4aA"><span id="signin-text" class="border1"> Sign in</span></a>

</div>
<div  >
<a href="https://www.bbc.co.uk/news/technology#"><span id="text" >Tech</span></a>
</div>
<div >
<a href="https://www.bbc.com/news"><span id="text" >News</span></a>
</div>
<div >
<a href="https://www.bbc.com/sport"><span id="text"  >Sports</span></a>
</div>
<div>
    <a href="https://www.bbc.com/weather"><span id="text" >Weather</span></a>
</div>
<div>
    <a href="https://www.bbc.co.uk/iplayer"><span id="text" >iplayer</span></a>
</div>
<div>
    <a href=" https://www.bbc.com/news/technology#orb-footer"><span id="text" >More</span></a>
</div>
<div>

</div>
<div >
    <input id="text" class="border" type="search" placeholder="Search"  >

</div>

</div>
<div id="secondbar">

        <h1>NEWS</h1>
</div>
<div id="thirdbar">
    <div>
        <a href=""><span id="texth" >Home</span></a>
    </div>
   <div>
    <a href=""><span id="textz" >UK</span></a>
</div>
<div>
    <a href=""><span id="textz" >World</span></a>
</div>
<div>
    <a href=""><span id="textz" >Business</span></a>
</div>
<div>
    <a href=""><span id="textz" >Politics</span></a>
</div>
<div>
    <a href=""><span id="textz" >Tech</span></a>
</div>
<div>
    <a href=""><span id="textz" >Science</span></a>
</div>
<div>
    <a href=""><span id="textz" >Health</span></a>
</div>

<div>
    <a href=""><span id="textz" >Education</span></a>
</div>
<div>
    <a href=""><span id="textz" >Entertainment & Arts</span></a>
</div>
<div>
    <a href=""><span id="textz" >Video & Arts</span></a>
</div>
<div>
    <a href=""><span id="textz" >More</span></a>
</div>
</div>
<div id="main article">
    <h2>Technology</h2>


    <div id="shady">
        <p>Asda bug exposed payment details</p>
    </div>
            <a id="texty" href="https://www.bbc.com/news/technology-35350789">Security vulnerability that put<br>customers at risk have affected<br>Asda's website..<br>gibberishhh reavled.</a>
        <div id="grape">
            <p>
                2 hours ago
            </p>

        </div>
        <div id="apple">
            Technology
        </div>
        <div>
        <a id="mango" href="https://www.bbc.com/news/technology-35350789"> Surveillance firm in hack attack</a>
        <hr id="melon" align="left">
     </div>
     <div>
        <img id="orange" src="https://ichef.bbci.co.uk/news/660/cpsprodpb/F134/production/_87784716_asda.gif">
        </div>
        <hr id="lemon" align="left">
        <div id="delhi">
           <h4> Watch/Listen</h4>
        </div>

        </div>

    </div>


</body>
</html>
